# OnlineShoppingApplication

./: README.md
Backend/OnlineShopping/OnlineShopping/: OnlineShopping.csproj  OnlineShopping.sln  Startup.cs  WeatherForecast.cs
Backend/OnlineShopping/OnlineShopping.Business/: Class1.cs  LoginBusiness.cs  OnlineShopping.Business.csproj
Backend/OnlineShopping/OnlineShopping.Common/: Class1.cs  OnlineShopping.Common.csproj
Backend/OnlineShopping/OnlineShopping.Common/Entities/: BaseEntity.cs  User.cs
Backend/OnlineShopping/OnlineShopping.Common/Interfaces/: IAsyncRepository.cs  IEfRepository.cs  ILoginBusiness.cs
Backend/OnlineShopping/OnlineShopping.Common/Models/: AppSettingsModel.cs  AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  UserModel.cs
Backend/OnlineShopping/OnlineShopping.Data/: Class1.cs  EfRepository.cs  OnlineShopping.Data.csproj  OnlineShoppingContext.cs
Backend/OnlineShopping/OnlineShopping.Data/Migrations/: 20200701112150_CreateOnlineShopping.Designer.cs  20200701112150_CreateOnlineShopping.cs  20200804070941_InitialLogin.Designer.cs  20200804070941_InitialLogin.cs  20200804074347_InitialDB.Designer.cs  20200804074347_InitialDB.cs  OnlineShoppingContextModelSnapshot.cs
Backend/OnlineShopping/OnlineShopping/Controllers/: LoginController.cs  WeatherForecastController.cs
Backend/OnlineShopping/OnlineShopping/Properties/: launchSettings.json
FrontEnd/: angular.json  package-lock.json
FrontEnd/src/: index.html  main.ts
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/AuthRequest/: auth-request.ts
FrontEnd/src/app/products-home/: products-home.component.html
FrontEnd/src/app/sign/: sign.component.ts  sign.service.ts
FrontEnd/src/app/signIn/: signIn.component.html  signIn.component.spec.ts  signIn.component.ts  signIn.service.spec.ts  signIn.service.ts
FrontEnd/src/app/top-navigation/: top-navigation.component.html  top-navigation.component.ts
FrontEnd/src/environments/: environment.ts
Frontend/OnlineShopping/: README.md  angular.json  package-lock.json  package.json
Frontend/OnlineShopping/src/: index.html
Frontend/OnlineShopping/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Frontend/OnlineShopping/src/app/registration/: registration.component.html  registration.component.ts  registration.service.ts
Frontend/OnlineShopping/src/app/sign/: sign.component.css  sign.component.html  sign.component.ts  sign.service.ts  user.ts
Frontend/OnlineShopping/src/app/top-navigation/: top-navigation.component.html
